{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red230\green104\blue38;\red0\green0\blue233;\red0\green0\blue0;
\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\
#1. Create the R code to find the number women software engineers at Reddit.\'a0\cf2 \
\cf0 \'a0\
\'a0\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf0 library("dplyr")\
library("readr")\
library("rvest")\
\'a0\
\'a0\
Work <- read.csv("http://www.itk.ilstu.edu/faculty/jrwolf/wit.csv")\
FemaleEngAtReddit <- filter(Work, company == "Reddit") %>% select(num_female_eng)\
FemaleEngAtReddit\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li720\sl320\partightenfactor0

\f2\fs24 \cf0 \'a0\'a0 num_female_eng\uc0\u8232 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf0 \'a0\
\'a0\
#2. using the same link, create the R code to find the total number women software engineers in the dataset.\cf2 \
\cf0 \'a0\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf0 \
FemaleEng <- summarize(Work, TotalWomenEng = sum(num_female_eng))\
FemaleEng\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li720\sl320\partightenfactor0

\f2\fs24 \cf0 \'a0 TotalWomenEng\uc0\u8232 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2883\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf0 \'a0\
\
#3.Create the R code to find the year with the most children born.\'a0\
\'a0\
\'a0\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf0 url <- "{\field{\*\fldinst{HYPERLINK "http://www.ssa.gov/oact/babynames/numberUSbirths.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.ssa.gov/oact/babynames/numberUSbirths.html}}"\
BirthData <- url %>% read_html() \
\'a0\
BirthData <- html_table(html_nodes(BirthData, "table")[[2]], fill =T) %>% data.frame() %>% \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 mutate(TotalNoOfBirth = as.numeric(gsub(",","",Total), na.rm=TRUE)) %>%\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 select(Year.ofbirth, TotalNoOfBirth) %>% arrange(desc(TotalNoOfBirth)) \
\'a0\
head(BirthData ,1)\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li720\sl320\partightenfactor0

\f2\fs24 \cf0 \'a0 Year.ofbirth  TotalNoOfBirth\uc0\u8232 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2007\'a0\'a0\'a0\'a0\'a0\'a0\'a0 4325672\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf0 \'a0\
\
\'a0\
#4. Using the same list as 3, create the R code to find the year with the fewest children born.\'a0\
\'a0\
\'a0\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf0 url <- "{\field{\*\fldinst{HYPERLINK "http://www.ssa.gov/oact/babynames/numberUSbirths.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.ssa.gov/oact/babynames/numberUSbirths.html}}"\
BirthData <- url %>% read_html() \
\'a0\
BirthData <- html_table(html_nodes(BirthData, "table")[[2]], fill =T) %>% data.frame() %>% \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 mutate(TotalNoOfBirth = as.numeric(gsub(",","",Total), na.rm=TRUE)) %>%\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 select(Year.ofbirth, TotalNoOfBirth) %>% arrange(desc(TotalNoOfBirth)) \
\'a0\
\'a0\
tail(BirthData ,1)\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li720\sl320\partightenfactor0

\f2\fs24 \cf0       Year.ofbirth TotalNoOfBirth\
\pard\pardeftab720\sl348\partightenfactor0
\cf0 	135         1881         207140\
\pard\pardeftab720\li720\sl320\partightenfactor0
\cf0 \
\'a0\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf0 \'a0\
#5.\'a0The above page contains a list of cities by population. Create the R code to find the 5 largest Indian cities.\'a0\cf2 \
\cf0 \'a0\
\'a0\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf0 url <- "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_cities_proper_by_population"}}{\fldrslt \cf3 \ul \ulc3 https://en.wikipedia.org/wiki/List_of_cities_proper_by_population}}"\
\'a0\
PolpulationData <- url %>% read_html() \
\'a0\
PolpulationData <- html_table(html_nodes(PolpulationData, "table")[[4]], fill =T) %>% data.frame() %>% \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 mutate(Country = str_trim(Country)) %>% filter(Country == "India") %>% select(City)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\
head(PolpulationData,5)\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\
		   City\
            1           Delhi\
            2     Mumbai\
            3   Bengaluru\
            4  Hyderabad\
            5 Ahmedabad\
\'a0\
\'a0\
#6.\'a0Create the R code to find the names of firms added to the S&P 500 since 2010.\'a0\cf2 \
\cf0 \'a0\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf0 \
url <- "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"\
\
SP500Data <- url %>% read_html() \
\
SP500Data <- html_table(html_nodes(SP500Data, "table")[[1]], fill =T) %>% data.frame() %>% filter(!Date.first.added == "")%>%\
  mutate(YearAdded = as.numeric(substr (Date.first.added, 0,regexpr('-',Date.first.added)-1))) %>%\
  arrange(YearAdded) %>% filter(YearAdded >= 2010) %>% select(Security, YearAdded) %>% \
  rename(CompanyName = Security)\
\
SP500Data\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs24 \cf0 \'a0  \cf4 \cb5 \outl0\strokewidth0 \strokec4                       CompanyName   YearAdded\
\pard\pardeftab720\sl348\partightenfactor0
\cf4 1                 Berkshire Hathaway      2010\
2          Cablevision Systems Corp.      2010\
3                         Carmax Inc      2010\
4                             Cerner      2010\
5                      Chubb Limited      2010\
6         Discovery Communications-A      2010\
7                        F5 Networks      2010\
8                 Ingersoll-Rand PLC      2010\
9                       Netflix Inc.      2010\
10           Newfield Exploration Co      2010\
11                        NRG Energy      2010\
12                             ONEOK      2010\
13                Tyco International      2010\
14                  Urban Outfitters      2010\
15                     Accenture plc      2011\
16                AGL Resources Inc.      2011\
17                         BlackRock      2011\
18                        BorgWarner      2011\
19            Chipotle Mexican Grill      2011\
20                       Dollar Tree      2011\
21              Edwards Lifesciences      2011\
22                Marathon Petroleum      2011\
23                The Mosaic Company      2011\
24                           Perrigo      2011\
25              TE Connectivity Ltd.      2011\
26                       TripAdvisor      2011\
27                        Xylem Inc.      2011\
28                            AbbVie      2012\
29                          ADT Corp      2012\
30           Alexion Pharmaceuticals      2012\
31  Crown Castle International Corp.      2012\
32                 Delphi Automotive      2012\
33                    Dollar General      2012\
34                         Ensco plc      2012\
35                       Garmin Ltd.      2012\
36                     Kinder Morgan      2012\
37                    Kraft Heinz Co      2012\
38                      Lam Research      2012\
39                    LyondellBasell      2012\
40            Mondelez International      2012\
41                  Monster Beverage      2012\
42                      Pentair Ltd.      2012\
43                       Phillips 66      2012\
44                Seagate Technology      2012\
45                          Allegion      2013\
46             Alliance Data Systems      2013\
47                            Ametek      2013\
48                   Delta Air Lines      2013\
49                          Facebook      2013\
50    General Growth Properties Inc.      2013\
51                    General Motors      2013\
52              Kansas City Southern      2013\
53                          Macerich      2013\
54             Michael Kors Holdings      2013\
55                 Mohawk Industries      2013\
56                News Corp. Class A      2013\
57                News Corp. Class B      2013\
58                  Nielsen Holdings      2013\
59                         PVH Corp.      2013\
60                         Regeneron      2013\
61                        Transocean      2013\
62  Twenty-First Century Fox Class A      2013\
63  Twenty-First Century Fox Class B      2013\
64        Vertex Pharmaceuticals Inc      2013\
65                            Zoetis      2013\
66     Affiliated Managers Group Inc      2014\
67              Alphabet Inc Class A      2014\
68                Avago Technologies      2014\
69                    Cimarex Energy      2014\
70        Discovery Communications-C      2014\
71          Essex Property Trust Inc      2014\
72             Keurig Green Mountain      2014\
73            Level 3 Communications      2014\
74                  Mallinckrodt Plc      2014\
75         Martin Marietta Materials      2014\
76                           Navient      2014\
77       Royal Caribbean Cruises Ltd      2014\
78            Tractor Supply Company      2014\
79                      Under Armour      2014\
80              United Rentals, Inc.      2014\
81   Universal Health Services, Inc.      2014\
82               Activision Blizzard      2015\
83                Advance Auto Parts      2015\
84           American Airlines Group      2015\
85                           Baxalta      2015\
86                      Henry Schein      2015\
87                   Church & Dwight      2015\
88       Columbia Pipeline Group Inc      2015\
89                         CSRA Inc.      2015\
90                Endo International      2015\
91                           Equinix      2015\
92                   Hanesbrands Inc      2015\
93                      HCA Holdings      2015\
94        Hewlett Packard Enterprise      2015\
95                      Illumina Inc      2015\
96     J. B. Hunt Transport Services      2015\
97                            PayPal      2015\
98                             Qorvo      2015\
99         Realty Income Corporation      2015\
100                  Signet Jewelers      2015\
101               Skyworks Solutions      2015\
102                  SL Green Realty      2015\
103              Synchrony Financial      2015\
104      United Continental Holdings      2015\
105                 Verisk Analytics      2015\
106              Extra Space Storage      2016\
107  Federal Realty Investment Trust      2016\
108         Citizens Financial Group      2016\
109             Willis Towers Watson      2016\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 \
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf0 #7. Using the link in 6, create the R code to find the total number of firms in the table.\cf2 \
\cf0 \'a0\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf0 url <- "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"}}{\fldrslt \cf3 \ul \ulc3 https://en.wikipedia.org/wiki/List_of_S%26P_500_companies}}"\
\'a0\
SP500Data <- url %>% read_html() \
\'a0\
SP500Data <- html_table(html_nodes(SP500Data, "table")[[1]], fill =T) %>% data.frame()\
\'a0\
nrow(SP500Data)\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\
	[1] 504\
\
\'a0\
#8. Create the R code to list the driver's name for each of the top 5 lap times.\
\'a0\
\'a0 #Downloaded the cvs file from the link specified in the question\
\
	library("stringr")\
\
	NascarData <- read.csv("NASCARDriver.csv")  \
\
 	names(NascarData) <- str_trim(sub(" ", ".", names(NascarData)))\
\
	NascarData <- arrange(NascarData,desc(Average)) %>% select(Driver,Average) \
\
	head(NascarData,5)\
\
\'a0\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf0 \'a0\'a0                    Driver      Average\
1  Jimmie Johnson      116.6\
2           Kyle Busch      115.4\
3 Brad Keselowski      110.0\
4    Matt Kenseth        104.6\
5     Kyle Larson           100.5\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\
#9. Recreate any of the above -- 1 through 8 -- inside a markdown knitr code chunk. \'a0-Recreated using  Qnt 6\cf2 \
\cf0 \
}